# ci-databases

./: README.md
ci-database/: ci-database.sln
ci-database/Todo.API/: .env  appsettings.json
ci-database/Todo.API/Controllers/: TodoController.cs
ci-database/Todo.API/Properties/: launchSettings.json
ci-database/Todo.Deploy/: .env  Program.cs  Todo.Deploy.csproj
ci-database/Todo.Deploy/sql/: 001-create-db-objects.sql  002-create-store-procedure.sql
ci-database/ci-database/: Program.cs  Startup.cs  Todo.API.csproj  appsettings.json
ci-database/ci-database/Controllers/: TodoController.cs
ci-database/ci-database/Properties/: launchSettings.json
